Disability costs for the Finnish municipal sector
========================================================
date: 13th June
author: Risto Kaartinen
transition: rotate



<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/ristokaartinen" data-format="hover" data-related="false"></script>
<a href="https://twitter.com/sneik" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @sneik</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>&#09;



Slide With Code
========================================================

<svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg>
```{r}
summary(cars)
```

Slide With Image Left
====================================

testi
![alt text](http://share.gifyoutube.com/v14AQk.gif)
testi2
![alt text](http://share.gifyoutube.com/v14AQk.gif)
***
testi3
![alt text](http://share.gifyoutube.com/v14AQk.gif)
testi4
![alt text](http://share.gifyoutube.com/v14AQk.gif)

Slide 2
====================================
[Go to slide 1](#/slide1)

Data sources
====================================

* Figures in this presentation base on data gathered from Keva’s and employers
* Costs are from the year 2013
* The topic is a subject of great interest in Finalnad and 
Keva plays a fundamental role in it as google suggests.
</br>
</br>
<img src="haku.jpg" height="100">

Cost types of disability
====================================

Sairauspoissaolot 
![](http://i.giphy.com/xTiTnpsNW5AdNLB8ZO.gif)
Työkyvyttömyyseläkkeet 
![](http://i.giphy.com/xTiTnxVuXNY8fbRDtS.gif)
***
Work accidents
![](http://i.giphy.com/l41m64w9LGvCamgIE.gif)
Occupational health care
![](http://i.giphy.com/3oEduY2GncGjc3IJlC.gif)

Detailed cost types
====================================

<!-- <img src="rajaus.jpg" alt="kaavio" height="400"> -->

```{r cool2, results='asis', eval=TRUE, echo=FALSE}
# code from http://rpubs.com/rchavelas90/9331
library(rCharts)
## utility function to add required assets such as CSS and JS libraries
add_lib_assets <- function(lib, cdn = F, css = NULL) {
    assets = get_assets(get_lib(lib), cdn = cdn)
    if (!is.null(css)) {
        assets$css = c(assets$css, css)
    }
    styles <- lapply(assets$css, function(style) {
        sprintf("<link rel='stylesheet' href=%s>", style)
    })

    scripts <- lapply(assets$jshead, function(script) {
        sprintf("<script type='text/javascript' src=%s></script>", script)
    })
    cat(paste(c(styles, scripts), collapse = "\n"))
}

# get assets from online repositories
add_lib_assets("NVD3", cdn = TRUE, css = "http://rawgithub.com/ramnathv/rCharts/master/inst/libraries/nvd3/css/rNVD3.css")
```

```{r echo=FALSE, message=FALSE}
library(dplyr)
library(tidyr)
library(rCharts)
tilastohakemisto <- "Z:/Dokumentit/Tutkimus/Kaari-laskuri/Kaari-laskurin-laskenta/tilastot/"
tilasto <- read.csv(paste0(tilastohakemisto,"tk.tunnusluvut.csv"), 
                   sep=";", 
                   na.strings = "NA",
                   dec=",",
                   colClasses = c(rep("character",4),rep("numeric",48)))
tilasto <- tilasto %>% 
  filter(jasenyhteisokoodi!="02109")
load(paste0(tilastohakemisto,"mat-pisteytys.rda"),)

```

Direct costs
====================================

```{r results='asis', eval=TRUE, echo=FALSE}
df <- tilasto %>%
  arrange(tk.valittomat.e.ps) %>% 
  mutate(tyokyvyttomyys.ps= (vaeltk.e + varhemaksu)/ps.yht) %>% 
  select(org.nimi, sp.valittomat.e.ps, tth.e.ps, tyokyvyttomyys.ps, tapaturmavakuutusmaksu.ps) %>% 
  rename(organisaatio=org.nimi, sairauspoissaolot= sp.valittomat.e.ps, työterveyshuolto=tth.e.ps, 
         työkyvyttömyyseläkkeet=tyokyvyttomyys.ps, työtapaturmat=tapaturmavakuutusmaksu.ps) %>% 
  gather("kategoriat", "kustannukset", sairauspoissaolot:työtapaturmat) %>% 
  mutate(kustannukset=round(kustannukset*100,2)) 

n2 <- nPlot(kustannukset ~ organisaatio, group = "kategoriat", data = df, type = "multiBarHorizontalChart")
n2$chart(margin = list(left = 175),
         stacked = TRUE,
         showControls = FALSE)
n2$yAxis(axisLabel = "% palkkasummasta" )
n2$print('chart2')
```

Total costs
====================================

```{r results='asis', eval=TRUE, echo=FALSE}
df <- tilasto %>%
  arrange(tk.kokonais.e.ps) %>%
  mutate(tyokyvyttomyys.ps= (vaeltk.e + varhemaksu)/ps.yht) %>% 
  #mutate(tyokyvyttomyys.ps= sum(vaeltk.e, varhemaksu)/sum(kuel.palkkasumma,	vael.palkkasumma)) %>%
  select(org.nimi, sp.kokonais.e.ps, tyokyvyttomyys.ps, tapaturmavakuutusmaksu.ps) %>% 
  rename(organisaatio=org.nimi, sairauspoissaolot= sp.kokonais.e.ps, 
         työkyvyttömyyseläkkeet=tyokyvyttomyys.ps, työtapaturmat=tapaturmavakuutusmaksu.ps) %>% 
  gather("kategoriat", "kustannukset", sairauspoissaolot:työtapaturmat) %>% 
  mutate(kustannukset=round(kustannukset*100,2)) 

n4 <- nPlot(kustannukset ~ organisaatio, group = "kategoriat", data = df, type = "multiBarHorizontalChart")
n4$chart(margin = list(left = 175),
         stacked = TRUE,
         showControls = FALSE)
n4$yAxis(axisLabel = "% palkkasummasta" )
n4$print('chart4')
```

Occupational health expenses by Kela reimbursement category
====================================

```{r results='asis', eval=TRUE, echo=FALSE}
df <- tilasto %>%
  arrange(tth.e.ps) %>% 
  select(org.nimi, tth.e.kela1.ps, tth.e.kela2.ps) %>% 
  rename(organisaatio=org.nimi, kela1=tth.e.kela1.ps, kela2=tth.e.kela2.ps) %>% 
  gather("kelat", "kustannukset", kela1:kela2) %>% 
  mutate(kustannukset=round(kustannukset*100,2)) 

n1 <- nPlot(kustannukset ~ organisaatio, group = "kelat", data = df, type = "multiBarHorizontalChart")
n1$chart(margin = list(left = 175),
         stacked = TRUE,
         showControls = FALSE)
n1$yAxis(axisLabel = "% palkkasummasta" )
n1$print('chart1')
```

Costs for the Finnish municipal sector
====================================

In the municipal sector total costs average 10,78% of the organisations’ payroll. 

In the whole sector, costs based on 2014 payroll figures total `r round(0.1078*(16.67+1.360))`billion euros

If all the organisations were on the level of the most cost-effective organisation there would be an annual saving of `r round(0.0296*(16.67+1.360) * 1000)` million euros. The actual savings potential is bigger because even the most effective organisation has margin for intensification in their disability management.  

<img src="poltto.jpg" align="right" height="100">

Disability management scoring system
====================================

Keva’s cross professional team has rated organisations’ disability management with a scoring matrix. Each element scores 0-10 points (max 60 points)

<small>
Elements are:

* structure of procedures to support capacity to work 
* extent and homogeneity of procedures to support capacity to work 
* training in procedures to support capacity to work 
* creating procedures to support capacity to work 
* sick leave reporting
* strategic disability management
</small>

Disability management scores by municipalities
====================================

```{r results='asis', eval=TRUE, echo=FALSE}
data <- data %>% 
  group_by(nimi) %>% 
  mutate(summa=sum(pisteet, na.rm=T)) %>%
  ungroup %>% 
  arrange(desc(summa))

n2 <- nPlot(pisteet ~ nimi, group = "teema", data = data, type = "multiBarHorizontalChart")
n2$chart(margin = list(left = 175),
         stacked = TRUE,
         showControls = FALSE)
n1$yAxis(axisLabel = "Työkykyjohtamisen pisteet" )
n2$print('chart3')
```

At the heart of disability management lies cooperation
====================================

<img src="kaavio.jpg" alt="kaavio" height="400">

Good disability management practices 
====================================

* Managers have adopted clear, adequately and comprehensively specified procedures
* Management procedures are well documented: no individual interdependencies
* Activity is strategic in nature:
    * Key figures
    * Objectives
    * Continuous monitoring and development

More good practice
====================================
* Cooperation in occupational health care is of a high standard: customer has the right to lay claims to the occupational health care provider 
* The scale and structure of disability costs are better understood
    * HR departments have appropriate resources and a mandate to act so problems are detected early and treated with adequate measures
    * Managers and directors in the industry recognise that taking care of work disability is part of productivity 
    * An easy ”target for cutbacks” for the management  
* Work engagement factor is mostly forgotten



The way to the top of requires courage and persistence
========================================================

<br>
![https://www.youtube.com/watch?v=gLDYtH1RH-U](http://share.gifyoutube.com/v14AQk.gif)

Video Clip Copyrightis
========================================================

* Jepo Mehlsen http://gph.is/1G5G2tA (cc) 
* Public.Resource.Org http://gph.is/1MkXnj7 (pd) 
* MrPurpleTie http://gph.is/1MkYDD0 (cc) 
* Duke University http://gph.is/1dLMM5m (cc)
* On the roofs https://www.youtube.com/watch?v=gLDYtH1RH-U (Standard Youtube License)

<style>
.section .reveal .state-background,
.sub-section .reveal .state-background,
.reveal .state-background {
background-image: 
       url("data:image/svg+xml;utf8,<svg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 810.925 152.47'> <g> <path fill='#8DC63F' d='M0,152.47V0h466.456c0,84.207-72.566,152.47-156.773,152.47h4.303H0z'/> <path fill='#FFFFFF' d='M183.255,97.439V72.392c0,0,0-5.756,5.758-5.756h39.509v5.222h-38.163c-1.881,0-1.881,1.881-1.881,1.881 v8.567h28.159v5.015h-28.159v8.773c0,0,0,1.88,1.881,1.88h38.163v5.225h-39.509C183.255,103.198,183.255,97.439,183.255,97.439 M279.383,85.147c5.67-8.747,5.873-17.436,5.891-18.512h-5.222c-0.001,0.737-0.276,8.369-5.045,15.665 c-4.688,7.105-13.435,14.623-31.514,15.863V66.636h-5.224v36.708l2.693-0.083C262.178,102.662,273.692,93.999,279.383,85.147 M331.859,73.738c0,0,0-1.881-1.88-1.881H298.92c-1.881,0-1.881,1.881-1.881,1.881v11.179h34.82V73.738z M331.859,103.198V89.931 h-34.82v13.268h-5.223V72.392c0,0,0-5.756,5.758-5.756h33.752c5.757,0,5.757,5.756,5.757,5.756v30.807H331.859z M167.852,72.019 c3.148-4.857,4.606-9.69,5.287-13.219h-5.337c-0.66,2.924-1.92,6.689-4.328,10.369c-4.688,7.108-13.434,14.625-31.515,15.864V58.8 h-5.223v44.398h5.223V90.012c10.696-0.648,18.771-3.421,24.795-7.181l14.261,20.367h6.286l-16.592-23.201 C163.731,77.514,166.078,74.775,167.852,72.019 M78.64,64.851c-6.185,0-11.199-4.96-11.199-11.08 c0-6.119,5.015-11.079,11.199-11.079c6.187,0,11.201,4.96,11.201,11.079C89.841,59.891,84.826,64.851,78.64,64.851 M89.57,86.766 c0,6.196-5.023,11.218-11.22,11.218c-6.194,0-11.218-5.021-11.218-11.218c0-6.195,5.024-11.219,11.218-11.219 C84.547,75.547,89.57,80.57,89.57,86.766 M104.102,86.957c0-8.344-4.605-13.473-6.427-15.296c-3.619-3.617-8.734-5.801-8.734-5.75 c0,0.786-3.071,7.225-10.335,7.225c-8.025,0-10.503-7.288-10.503-7.288s-3.689,0.685-9.1,6.097 c-5.481,5.48-6.307,11.35-6.307,14.893c0,8.924,5.614,14.416,6.996,15.797c1.38,1.383,8.105,7.145,18.708,7.145 c11.358,0,17.892-6.186,19.274-7.568C99.054,100.831,104.102,95.83,104.102,86.957'/> <path fill='#8DC63F' d='M773.618,109.777h6.344V65.382h-6.344V109.777z M754.133,71.724h-37.717c-2.281,0-2.281,2.283-2.281,2.283 v13.574h39.998c2.283,0,2.283-2.284,2.283-2.284v-11.29C756.417,74.007,756.417,71.724,754.133,71.724 M755.768,93.67h-4.771 l11.277,16.107h-7.408L743.586,93.67h-29.451v16.107h-6.344V72.373c0,0,0-6.991,6.992-6.991h40.984c6.99,0,6.99,6.991,6.99,6.991 V86.81l-0.002,0.005C762.713,87.749,762.208,93.67,755.768,93.67 M691.086,74.007c0,0,0-2.283-2.281-2.283h-37.717 c-2.283,0-2.283,2.283-2.283,2.283v13.574h42.281V74.007z M691.086,109.777V93.67h-42.281v16.107h-6.342V72.373 c0,0,0-6.991,6.99-6.991h40.984c6.992,0,6.992,6.991,6.992,6.991v37.404H691.086z M625.122,87.581h-42.283V74.007 c0,0,0-2.283,2.287-2.283h37.713c2.283,0,2.283,2.283,2.283,2.283V87.581z M631.463,109.777V72.373c0,0,0-6.991-6.992-6.991 h-40.982c-6.992,0-6.992,6.991-6.992,6.991v37.404h6.342V93.67h42.283v16.107H631.463z M510.852,65.382v44.396h6.342V98.591 c12.986-0.787,22.795-4.153,30.109-8.72l13.941,19.906h7.559l-16.699-23.347c3.672-3.017,6.52-6.341,8.674-9.69 c2.566-3.96,4.193-7.895,5.246-11.358h-6.672c-0.895,2.51-2.139,5.22-3.891,7.898c-5.691,8.631-16.313,17.759-38.268,19.265V65.382 H510.852z'/> </g> </svg>");
       background-repeat: no-repeat;
       background-color: white;
       width: 20%;
}
.section .reveal h1,
.section .reveal p {
    color: black;
    position: relative;
    top: 4%;}

.reveal h3{
   position: relative;
   top: 0%;
   left: 0%;}
.reveal .slideContent h3{
   left: 0%;}
</style>