Untitled
========================================================
date: 13th June 2015
author: Risto Kaartinen 
transition: rotate

<!-- http://codepen.io/ruandre/pen/howFi --> 

<p>
<a href="mailto:risto.kaartinen@keva.fi" target="_blank" class="icon-8 email" title="Email"><svg viewBox="0 0 512 512" width=8%><path d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z"/></svg>
<!--[if lt IE 9]><em>Email</em><![endif]-->
</a>
<a href="https://twitter.com/sneik" target="_blank" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512" width=8%><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg> 
<!--[if lt IE 9]><em>Twitter</em><![endif]--> 
</a>
<a href="https://fi.linkedin.com/in/ristokaartinen" target="_blank" class="icon-17 linkedin" title="LinkedIn"><svg viewBox="0 0 512 512" width=8%><path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"/></svg>
<!--[if lt IE 9]><em>LinkedIn</em><![endif]-->
</a>

</p>

First Slide
========================================================



For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

<style>
.section .reveal .state-background,
.sub-section .reveal .state-background,
.reveal .state-background {
background-image: 
       url("data:image/svg+xml;utf8,<svg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 810.925 152.47'> <g> <path fill='#8DC63F' d='M0,152.47V0h466.456c0,84.207-72.566,152.47-156.773,152.47h4.303H0z'/> <path fill='#FFFFFF' d='M183.255,97.439V72.392c0,0,0-5.756,5.758-5.756h39.509v5.222h-38.163c-1.881,0-1.881,1.881-1.881,1.881 v8.567h28.159v5.015h-28.159v8.773c0,0,0,1.88,1.881,1.88h38.163v5.225h-39.509C183.255,103.198,183.255,97.439,183.255,97.439 M279.383,85.147c5.67-8.747,5.873-17.436,5.891-18.512h-5.222c-0.001,0.737-0.276,8.369-5.045,15.665 c-4.688,7.105-13.435,14.623-31.514,15.863V66.636h-5.224v36.708l2.693-0.083C262.178,102.662,273.692,93.999,279.383,85.147 M331.859,73.738c0,0,0-1.881-1.88-1.881H298.92c-1.881,0-1.881,1.881-1.881,1.881v11.179h34.82V73.738z M331.859,103.198V89.931 h-34.82v13.268h-5.223V72.392c0,0,0-5.756,5.758-5.756h33.752c5.757,0,5.757,5.756,5.757,5.756v30.807H331.859z M167.852,72.019 c3.148-4.857,4.606-9.69,5.287-13.219h-5.337c-0.66,2.924-1.92,6.689-4.328,10.369c-4.688,7.108-13.434,14.625-31.515,15.864V58.8 h-5.223v44.398h5.223V90.012c10.696-0.648,18.771-3.421,24.795-7.181l14.261,20.367h6.286l-16.592-23.201 C163.731,77.514,166.078,74.775,167.852,72.019 M78.64,64.851c-6.185,0-11.199-4.96-11.199-11.08 c0-6.119,5.015-11.079,11.199-11.079c6.187,0,11.201,4.96,11.201,11.079C89.841,59.891,84.826,64.851,78.64,64.851 M89.57,86.766 c0,6.196-5.023,11.218-11.22,11.218c-6.194,0-11.218-5.021-11.218-11.218c0-6.195,5.024-11.219,11.218-11.219 C84.547,75.547,89.57,80.57,89.57,86.766 M104.102,86.957c0-8.344-4.605-13.473-6.427-15.296c-3.619-3.617-8.734-5.801-8.734-5.75 c0,0.786-3.071,7.225-10.335,7.225c-8.025,0-10.503-7.288-10.503-7.288s-3.689,0.685-9.1,6.097 c-5.481,5.48-6.307,11.35-6.307,14.893c0,8.924,5.614,14.416,6.996,15.797c1.38,1.383,8.105,7.145,18.708,7.145 c11.358,0,17.892-6.186,19.274-7.568C99.054,100.831,104.102,95.83,104.102,86.957'/> <path fill='#8DC63F' d='M773.618,109.777h6.344V65.382h-6.344V109.777z M754.133,71.724h-37.717c-2.281,0-2.281,2.283-2.281,2.283 v13.574h39.998c2.283,0,2.283-2.284,2.283-2.284v-11.29C756.417,74.007,756.417,71.724,754.133,71.724 M755.768,93.67h-4.771 l11.277,16.107h-7.408L743.586,93.67h-29.451v16.107h-6.344V72.373c0,0,0-6.991,6.992-6.991h40.984c6.99,0,6.99,6.991,6.99,6.991 V86.81l-0.002,0.005C762.713,87.749,762.208,93.67,755.768,93.67 M691.086,74.007c0,0,0-2.283-2.281-2.283h-37.717 c-2.283,0-2.283,2.283-2.283,2.283v13.574h42.281V74.007z M691.086,109.777V93.67h-42.281v16.107h-6.342V72.373 c0,0,0-6.991,6.99-6.991h40.984c6.992,0,6.992,6.991,6.992,6.991v37.404H691.086z M625.122,87.581h-42.283V74.007 c0,0,0-2.283,2.287-2.283h37.713c2.283,0,2.283,2.283,2.283,2.283V87.581z M631.463,109.777V72.373c0,0,0-6.991-6.992-6.991 h-40.982c-6.992,0-6.992,6.991-6.992,6.991v37.404h6.342V93.67h42.283v16.107H631.463z M510.852,65.382v44.396h6.342V98.591 c12.986-0.787,22.795-4.153,30.109-8.72l13.941,19.906h7.559l-16.699-23.347c3.672-3.017,6.52-6.341,8.674-9.69 c2.566-3.96,4.193-7.895,5.246-11.358h-6.672c-0.895,2.51-2.139,5.22-3.891,7.898c-5.691,8.631-16.313,17.759-38.268,19.265V65.382 H510.852z'/> </g> </svg>");
       background-repeat: no-repeat;
       background-color: white;
       width: 20%;
}
.section .reveal h1,
.section .reveal p {
    color: black;
    position: relative;
    top: 4%;}

.reveal h3{
   position: relative;
   top: 0%;
   left: 0%;}
.reveal .slideContent h3{
   left: 0%;}
   
.soc {
  display: block
  font-size: 0
  list-style: none
  margin: 0
  padding: 32px // IE8
  padding: 3.2rem
  text-align: center
  li
    display: inline-block
    margin: 12px // IE8
    margin: 1.2rem
  a, svg
    display: block
  a
    position: relative // IE8
    height: 96px // IE8
    height: 9.6rem
    width: 96px // IE8
    width: 9.6rem
  svg
    height: 100%
    width: 100%
  // IE8:
  em
    font-size: 14px
    line-height: 1.5
    margin-top: -.75em
    position: absolute
    text-align: center
    top: 50%
    right: 0
    bottom: 0
    left: 0
}
$background: hsl(210, 45, 10)

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit
  
html
  background: $background
  font-size: .625em // 10px for rems

%social-icon-hover
  border-radius: 100%
  color: $background // IE8
  fill: $background
  transform: scale(1.25)
  transition: background-color .5s, transform .5s ease-out

// Neat color trick, <3 Sass
@for $i from 1 through 29
  .icon-#{$i}
    color: hsl($i * 12, 70, 50) // IE8
    fill: hsl($i * 12, 70, 50)
    &:hover
      background: hsl($i * 12, 70, 50)
      @extend %social-icon-hover
</style>